<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
<style>
    div.b {
        text-align: center;
    }
</style>
<title>Luas Body</title>
<style>
    div {
      height: 50px;
      margin: 20px;
   
      background-color: white-space: nowrap;;
    }
    .kotak3 { width: 90%;}
 </style>

<title>Navbar CSS</title>
  <style>
  * {
      margin:0; 
      padding:0;
  }

  nav {
      margin:auto;
      text-align: center;
      width: 100%;
      font-family: arial;
  } 

  nav ul {
      background:#37988e;
      padding: 0 20px;
      list-style: none;
      position: relative;
      display: inline-table;
      width: 100%;
   }

  nav ul li{
      float:left;
  }

  nav ul li:hover{
      background:#d68d9a;
  }

  nav ul li:hover a{
      color:#000;
  }

  nav ul li a{
      display: block;
      padding: 25px;
      color: #fff;
      text-decoration: none;
  }
  </style>
</head>
<body>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href="">
            Menu saya
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="index.html">Homepage</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometowm</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html">Toursit</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
<br><br><br><br><br>
    <div class="kotak3">
    <center>
        <h1>Makanan Khas Jember</h1>
    </center>
    <br>
    <h2>Pecel Gudeg</h2>
    <br>
    <img src="pecelgudeg.jpg" alt="">
    <br>
    <p>
        Pecel dan gudeg adalah jenis makanan berbeda, namun di Kota jember keduanya dikolaborasikan sehingga menjadi satu jenis makanan yaitu pecel gudeg. Selain makanan pecel dan gudeg, di dalamnya juga terdapat potongan daging, cecek, rempeyek, dan tentunya dilengkapi dengan sambal pecel khas Kota Jember. <br>
Dalam satu porsi pecel gudeg tersebut bias anda sajikan dengan lauk yang beragam, dan hal tersebut dapat anda pilih sendiri menyesuaikan selera. Lauk tambahan yang anda pilih tersebut juga menjadi ukuran harga dari pecel gudeg. <br>
Semakin banyak lauk yang dipilih, maka bias semakin mahal, namun anda tidak perlu khawatir karena harga masih dalam taraf terjangkau. Untuk dapat mencicipi pecel gudeg ini, anda bisa mendapatkannya dengan mudah karena di jual di setiap warung makan di Jember. <br>
    </p>
    <br>
    <h2>Suwar Suwir</h2>
    <br>
    <img src="suwar.jpg" alt="">
    <p>
        Selain pecel gudeg, makanan khas kota Jember lainnya yaitu Suwar Suwir. Suwar suwir terbuat dari tape dan sudah diproses dengan cara tertentu sehingga tekstur dari suwar suwir ini agak keras. Jenis tape yang dipilih yaitu tape singkong, kemudian dicampur dengan gula. <br>

Tampilannya mirip seperti dodol. Uniknya lagi, Makanan khas “Suwar Suwir” ini sudah dibuat dengan beragam rasa, seperti rasa kacang, strawberry, coklat. Awal pembuatan, Suwar Suwir ini hanya diolah dengan satu rasa saja yaitu rasa sirsak. <br>

Suwar Suwir ini memang tidak seterkenal pecel gudeg, namun anda dapat mencobanya karena rasanya juga sangat lezat. Selain dapat dikonsumsi sendiri, Suwar Suwir ini juga dapat anda jadikan buah tangan/ oleh-oleh untuk keluarga maupun teman di rumah. <br>
    </p>
    <br>
    <h2>Prol Tape</h2>
    <br>
    <img src="proll.jpg" alt="">
    <p>
        Jenis makanan khas lainnya dari Kota Jember yaitu Prol Tape. Makanan ini juga terbuat dari tape yang sudah diinovasi oleh masyarakat jember. Prol tape ini cocok disajikan saat anda berkumpul dengan keluarga ataupun teman.

Adapun bahan dari Prol Tape ini antara lain; tape singkong, tepung terigu, margarine, susu, dan telur. Rasa dari Prol tape ini yaitu perpaduan antara manis, asam/kecut, serta gurih. Prol tape juga memiliki beragam rasa seperti kismis, cokelat, keju, dan rasa original.
    </p>
    <br>
</body>
</html>
