<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.b {
            text-align: center;
        }
    </style>
    <title>Luas Body</title>
    <style>
        div {
          height: 50px;
          margin: 20px;
       
          background-color: white-space: nowrap;;
        }
        .kotak3 { width: 90%;}
     </style>
    
    <title>Navbar CSS</title>
      <style>
      * {
          margin:0; 
          padding:0;
      }
    
      nav {
          margin:auto;
          text-align: center;
          width: 100%;
          font-family: arial;
      } 
    
      nav ul {
          background:#37988e;
          padding: 0 20px;
          list-style: none;
          position: relative;
          display: inline-table;
          width: 100%;
       }
    
      nav ul li{
          float:left;
      }
    
      nav ul li:hover{
          background:#d68d9a;
      }
    
      nav ul li:hover a{
          color:#000;
      }
    
      nav ul li a{
          display: block;
          padding: 25px;
          color: #fff;
          text-decoration: none;
      }
      </style>
</head>
<body>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href="">
            Menu saya
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="">Homepage</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometowm</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html">Toursit</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
<br><br><br><br><br>
    <div class="kotak3">
   <header>
       <center>
           <h1>Welcome To My Profile</h1>
       </center>
   </header>

<p>
Hello gaes, welcomback to my website. <br/>
It's been a long time since we met. <br/>
maybe this started when the corona virus came. <br/> 
I'm so sad we couldn't meet in person. <br/>
<br>
<p>
along with this article I want to convey my longing to you. <br/>
maybe some people already know me and some don't. <br/>
so I hope for those of you who don't know me, <br/>
let's get acquainted and become friends.<br/>
</p>
<br>
<p>
    Name    : Riski Anang ferdian <br/>
    Birth   : Jember,16 Mei 1999 <br>
    City    : Jember <br/>
    Province: Jawa Timur <br>
    Country : Indonesia <br>
</p>
<center><h2>Hellooo...!</h2></center>
<p>&nbsp;</p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-o27544x68nw/X4m6v-ykO3I/AAAAAAAAHQw/mgoaVh03VkcT6dYPZxLDuNh962QHsKcTwCLcBGAsYHQ/s1080/WhatsApp%2BImage%2B2020-10-12%2Bat%2B4.50.44%2BPM.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="719" data-original-width="1080" src="https://1.bp.blogspot.com/-o27544x68nw/X4m6v-ykO3I/AAAAAAAAHQw/mgoaVh03VkcT6dYPZxLDuNh962QHsKcTwCLcBGAsYHQ/s320/WhatsApp%2BImage%2B2020-10-12%2Bat%2B4.50.44%2BPM.jpeg" width="320" /></a></div><br /><p></p>
</body>
</html>