<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <link rel="stylesheet" href="style.css">
<style>
    div.b {
        text-align: center;
    }
</style>

<title>Luas Body</title>
<style>
    div {
      height: 50px;
      margin: 20px;
   
      background-color: white-space: nowrap;;
    }
    .kotak3 { width: 90%;}
 </style>

<title>Navbar CSS</title>
  <style>
  * {
      margin:0; 
      padding:0;
  }

  nav {
      margin:auto;
      text-align: center;
      width: 100%;
      font-family: arial;
  } 

  nav ul {
      background:#37988e;
      padding: 0 20px;
      list-style: none;
      position: relative;
      display: inline-table;
      width: 100%;
   }

  nav ul li{
      float:left;
  }

  nav ul li:hover{
      background:#d68d9a;
  }

  nav ul li:hover a{
      color:#000;
  }

  nav ul li a{
      display: block;
      padding: 25px;
      color: #fff;
      text-decoration: none;
  }
  </style>
</head>
<body>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href="">
            Menu saya
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="index.html">Homepage</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometowm</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html">Toursit</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
<br><br><br><br><br>
<div class="kotak3">

<h1>Wahana Wisata Simbat</h1>
    <br>
    <img src="1.jpg" alt="">
    <br>
    <p>Suka hunting foto-foto instagramable? Jika iya, maka tempat wisata di Jember yang satu ini wajib buat masuk daalam daftar harus dikunjungi. Wana Wisata Simbat namanya, tak hanya sekedar menyuguhkan pesona alam yang memukau tetapi juga destinasi seru dengan spot-spot kece yang instagramable.
    Selain narsis di spot foto kekiniannya, Anda juga bisa mencoba aktivitas seru yang ada di tempat ini seperti flying fox misalnya. Fasilitas yang cukup memadai membuat destinasi ini juga semakin disukai pengunung yang dating.</p>
<br>
<h2>Informasi:</h2>
    <ul>
    <li>Nama: Wana Wisata Simbat</li>
    <li>Alamat: Jalan Babatan, Krajan, Tamansari, Wuluhan, Kabupaten Jember – Jawa Timur</li>
    <li>Jam buka: 07.00 – 17.00 WIB</li>
    <li>Harga tiket: Rp 5.000,-</li>
</ul>
<br>
<h1>Pantai Papuma</h1>
<br>
<img src="2.jpg" alt="">
<br>
<p>Jika jalan-jalan ke Jember jangan lupa sempatkan waktu sejenak untuk menikmati eksotisme Pantai Tanjung Papuma yang belum banyak diketahui orang ini. Keindahan pantai dengan pasir putihnya yang masih bersih, ombaknya hingga  suasana alamnya yang begitu menentramkan memberikan pengalaman yang luar biasa ketika menghabiskan waktu di sini.
Dan lagi banyak aktivitas seru yang bisa Anda lakukan untuk menghabiskan waktu di sini, dari berenang di pantai hingga diving untuk mengeksplor keindahan terumbu karangnya. Anda pun juga bisa menyewa perahu untuk menemukan spot diving yang keren.
Hal yang membuatnya tak begitu diminati hanyalah akses jalan yang belum bersahabat sehingga tak banyak yang mau bersusah payah menuju pantai cantik di pesisir kota Jember ini. Seperti tempat wisata di Jember lainnya, destinasi ini pun juga sudah dilengkapi dengan fasilitas kebersihan hingga villa yang bisa disewa jika Anda ingin menikmati malam yang syahdu disini.
</p>
<br>
<h2>Informasi:</h2>
<ul>
<li>Nama: Pantai Tanjung Papuma</li> 
<li>Alamat: Jl. Raya Lojejer, Area Kebun, Lojejer, Wuluhan, Kabupaten Jember, Jawa Timur</li>
<li>Jam buka: 07.00 – 17.00 WIB</li> 
<li>Harga tiket: Rp 7.000,- ( weekday), Rp 10.000,- (weekend)</li>
</ul>
<br>
<h1>Perkebunan Teh</h1>
<br>
<img src="3.jpg" alt="">
<br>
<p>
Menjelajahi perkebunan teh memang tak pernah membosankan, hawa sejuk pegunungan dan pemandangan pohon teh yang berderet rapi menyuguhkan pesonanya sendiri. Seperti perkebunan teh Gunung Gambir ini misalnya yang seolah tak pernah kehilangan daya tariknya.
Tak sekedar menikmati alamnya, Anda juga bisa mencoba faslitas seru yang disediakan oleh pengelolanya. Dari kolam renang, area camping ground, tempat penginapan hingga gedung pertemuan yang bisa digunakan untuk menggelar acara besar.
Tempat wisata di Jember ini pun juga memiliki spot-spot instaramable yang keren banget buat jadi background foto kekinian.</p>
<br>
<h2>Informasi:</h2>
<ul>
    <li>Nama: Perkebunan Teh Gunung Gambir</li>
    <li>Alamat: Lanasan, Gelang, Sumber Baru, Jember – Jawa Timur</li>
    <li>Jam buka: –</li>
    <li>Harga tiket: Rp 10.000,-</li>
</ul>
</div>
</body>
</html>